# bounswe2019group8

./: .gitignore  CONTRIBUTING.md  README.md  mercatus_api_doc.html
backend/: .gitignore  HELP.md  README.md  pom.xml
backend/src/main/java/com/traders/backend/: BackendApplication.java
backend/src/main/java/com/traders/backend/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/traders/backend/controller/: AdminOperationController.java  AuthenticationController.java  HealthController.java  UserController.java
backend/src/main/java/com/traders/backend/dto/: IdWrapper.java  LoginCredentials.java  RegisterCredentials.java
backend/src/main/java/com/traders/backend/exception/: AppException.java  BadRequestException.java
backend/src/main/java/com/traders/backend/model/: User.java
backend/src/main/java/com/traders/backend/repository/: UsersRepository.java
backend/src/main/java/com/traders/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/traders/backend/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/traders/backend/: BackendApplicationTests.java
mobile/Mercatus/app/: build.gradle
mobile/Mercatus/app/src/androidTest/java/com/bounswe/mercatus/: ExampleInstrumentedTest.kt
mobile/Mercatus/app/src/debug/res/values/: google_maps_api.xml
mobile/Mercatus/app/src/main/: AndroidManifest.xml
mobile/Mercatus/app/src/main/java/com/bounswe/mercatus/: BasicUserActivity.kt  FollowersActivity.kt  FollowingsActivity.kt  GuestActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  TraderUserActivity.kt
mobile/Mercatus/app/src/main/java/com/bounswe/mercatus/API/: RetrofitClient.kt
mobile/Mercatus/app/src/main/java/com/bounswe/mercatus/Adapters/: ArticlesAdapter.kt  AssetsAdapter.kt  CommentAdapter.kt  CommentTradingAdapter.kt  CustomAdapter.kt  CustomMarker.kt  DigitalAdapter.kt  EquipmentAdapter.kt  EventsAdapter.kt  ForexAdapter.kt  HomeAdapter.kt  ListViewAdapter.kt  NotifyAdapter.kt  PortfoliosAdapter.kt
mobile/Mercatus/app/src/main/java/com/bounswe/mercatus/Fragments/: BasicFragment.kt  BasicUserActivity.kt  ChooseActivity.kt  CreateArticleActivity.kt  CreateAssetsActivity.kt  CreateCommentActivity.kt  DatePickerFragment.kt  FollowersActivity.kt  FollowingsActivity.kt  GuestActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ModifyActivity.kt  ModifyPasswordActivity.kt  NotificationsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SaveActivity.kt  SearchActivity.kt  SearchDigitalActivity.kt  SearchForexActivity.kt  ShowArticleActivity.kt  ShowEventActivity.kt  ShowProfileActivity.kt  TraderFragment.kt  TraderUserActivity.kt  TradingActivity.kt
mobile/Mercatus/app/src/main/java/com/bounswe/mercatus/Fragments/Articles/: CreateArticleActivity.kt  CreateCommentActivity.kt  CreateEventActivity.kt  EditArticleActivity.kt  (+3 more)
mobile/Mercatus/app/src/main/java/com/bounswe/mercatus/Models/: AddCashBody.kt  AssetEquipmentModel.kt  BuyAssetsModel.kt  CommentBody.kt  CommentEditBody.kt  CommentShowBody.kt  CommentShowTradingBody.kt  CreateArticleBody.kt  CreateCommentBody.kt  CreateEventBody.kt  CreatePortfolioBody.kt  EditArticleBody.kt  EquipmentShowBody.kt  FollowBody.kt  ForexDataModel.kt  ForexParityModel.kt  ForexShowBody.kt  ForexUpdateBody.kt  GetArticleBody.kt  GetAssetsBody.kt  GetEventBody.kt  GetPortfolioBody.kt  GetSpecificPortfolio.kt  LikerModel.kt  LikerModelComment.kt  NewPriceModel.kt  NotificationsBody.kt  NotifyResultBody.kt  NotifyShowBody.kt  PortfolioShowBody.kt  PredictionModel.kt  PriceModel.kt  SaveActivity.kt  SearchBody.kt  SearchForexBody.kt  SearchRes.kt  SearchShow.kt  ShowArticleBody.kt  SignInBody.kt  SignInRes.kt  (+8 more)
mobile/Mercatus/app/src/main/java/com/bounswe/mercatus/ui/: ArticlesFragment.kt  AssetsFragment.kt  DigitalFragment.kt  EventsFragment.kt  ForexFragment.kt  HomeFragment.kt  OtherFragment.kt  PortfolioFragment.kt  ProfileActivity.kt  ProfileFragment.kt  ProfitFragment.kt
mobile/Mercatus/app/src/main/res/drawable/: button_shape1.xml  gradient_background.xml  gradient_bg.xml  ic_add_a_photo.xml  ic_arrow_forward.xml  ic_assignment.xml  ic_check.xml  ic_date_range_black_24dp.xml  ic_decrease.xml  ic_email_black_24dp.xml  ic_group_add_black_24dp.xml  ic_increase.xml  ic_local_parking_black_24dp.xml  ic_notifications_black_24dp.xml  ic_search.xml  ic_stars_black_24dp.xml  ic_swap_vertical_circle_black_24dp.xml  oval_marker.xml  side_nav_bar.xml
mobile/Mercatus/app/src/main/res/layout/: activity_basic_user.xml  activity_choose.xml  activity_create_article.xml  activity_create_comment.xml  activity_create_event.xml  activity_create_portfolio.xml  activity_edit_article.xml  activity_followers.xml  activity_followings.xml  activity_forex_show.xml  activity_guest.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modify.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search_digital.xml  activity_search_equipments.xml  activity_show_article.xml  activity_show_portfolio.xml  activity_show_profile.xml  activity_splash.xml  activity_trader_user.xml  activity_trading.xml  activity_verification.xml  activity_zoom_eqp.xml  app_bar_main.xml  article_layout.xml  asset_layout.xml  change_password.xml  comment_layout.xml  dialog_new_category.xml  dialog_new_category2.xml  dialog_new_equipment.xml  dialog_new_equipment2.xml  equipment_item_layout.xml  (+25 more)
mobile/Mercatus/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml
mobile/Mercatus/app/src/main/res/navigation/: mobile_navigation.xml
mobile/Mercatus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/Mercatus/app/src/main/res/xml/: network_security_config.xml
mobile/Mercatus/app/src/test/java/com/bounswe/mercatus/: ExampleUnitTest.kt
(+383 files in other folders)
