<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bounswe.mercatus.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_articles"
        android:name="com.bounswe.mercatus.ui.ArticlesFragment"
        android:label="@string/menu_article"
        tools:layout="@layout/fragment_articles" />

    <fragment
        android:id="@+id/nav_events"
        android:name="com.bounswe.mercatus.ui.EventsFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.bounswe.mercatus.ui.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_profit"
        android:name="com.bounswe.mercatus.ui.ProfitFragment"
        android:label="@string/menu_profit"
        tools:layout="@layout/fragment_profit" />
</navigation>