<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:gravity="start"
            android:textSize="16dip"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:padding="@dimen/padding_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private" />


        <Button
            android:gravity="center"
            android:id="@+id/createNewPortfolio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Create Portfolio"/>
    </LinearLayout>
</ScrollView>