<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <!--
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnFollowing"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Following"
            android:layout_marginLeft="70dp"/>
    <Button
        android:id="@+id/btnFollowers"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Followers" />
    </LinearLayout>
    -->

    <TextView
        android:id="@+id/profileName"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="Name: " />

    <TextView
        android:id="@+id/profileMail"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Email: " />

    <TextView
        android:id="@+id/profileBirthday"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Birth date: " />

</LinearLayout>