<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/CashCurrent"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Current Asset:"
                    android:gravity="start"
                    android:textSize="16dip"/>

                <TextView

                    android:id="@+id/CashName"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Name:"
                    android:gravity="start"
                    android:textSize="16dip"/>

                <TextView
                    android:id="@+id/CashAmountLayout"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="0.0"
                    android:hint=""
                    android:gravity="start"
                    android:textSize="16dip"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:background="@color/gray">
            </LinearLayout>


        </LinearLayout>


</RelativeLayout>