<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/authorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_min"
        android:text="@string/author"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textStyle="bold" />

    <ScrollView
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/gray">
            </LinearLayout>

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:maxLines="5"
                android:text="@string/comment"
                app:animation_duration="300"
                android:paddingBottom="4dp"
                android:paddingStart="@dimen/new_margin"
                android:paddingEnd="@dimen/new_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <Button
                    android:id="@+id/editArticle"
                    android:visibility="gone"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_edit_black"/>

                <Button
                    android:id="@+id/deleteArticle"
                    android:visibility="gone"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_delete_black"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>