<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/authorName"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_min"
        android:text="@string/author"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textStyle="bold" />

    <LinearLayout
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/gray">
            </LinearLayout>

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:maxLines="5"
                android:text="@string/comment"
                app:animation_duration="300"
                android:paddingBottom="4dp"
                android:paddingStart="@dimen/new_margin"
                android:paddingEnd="@dimen/new_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/gray">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/makeLike"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:text="@string/like"/>
                    <TextView
                        android:id="@+id/likeResult"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/makeDislike"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:text="@string/dislike"/>
                    <TextView
                        android:id="@+id/dislikeResult"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="9">
                <Button
                    android:id="@+id/editCommentValue"
                    android:visibility="gone"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_edit_black"/>

                <Button
                    android:id="@+id/deleteComment"
                    android:visibility="gone"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_delete_black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentSection"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="20"
                android:visibility="gone">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="19">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCommentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:paddingTop="13dp"
                    android:id="@+id/buttonEditComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_send" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal"
                android:background="@color/gray">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>