<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/forexLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

                <TextView
                    android:layout_weight="19"
                    android:id="@+id/equipment_text"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_min"
                    android:text="Equipment_name"
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/forexLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/gray">
    </LinearLayout>
</RelativeLayout>