<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:padding="@dimen/padding_regular"
        android:text="@string/name"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ScrollView
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="18dp"
            android:weightSum="6">

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/date_large"
                android:textStyle="bold"
                android:textSize="14sp">
            </TextView>
            <TextView
                android:layout_weight="2"
                android:id="@+id/event_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/date"
                android:paddingStart="@dimen/new_margin"
                android:paddingEnd="@dimen/new_margin"
                android:layout_marginRight="25dp"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/date_large"
                android:textStyle="bold"
                android:textSize="14sp">
            </TextView>
            <TextView
                android:layout_weight="2"
                android:id="@+id/event_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:paddingStart="@dimen/new_margin"
                android:paddingEnd="@dimen/new_margin"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/gray">
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:weightSum="5">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Importance1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/importance1"/>

                <ImageView
                    android:id="@+id/Importance2"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/importance1"/>

                <ImageView
                    android:id="@+id/Importance3"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/importance1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:id="@+id/country"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="Country:"/>

                <TextView
                    android:id="@+id/event_country"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Country_edit"/>

            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>