traders.APP_SECRET="Traders"
traders.EXPIRES_IN=864000000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#CHANGE THIS ACCORDING TO YOUR HOST AND DB NAME
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_test
# CHANGE THIS USERNAME AND PASSWORD ACCORDING TO YOUR PG CREDENTIALS
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update